author: JoshuaKGoldberg
branding:
  color: green
  icon: map
description: Runs OctoGuide as a GitHub Action. 🗺️
inputs:
  comment-footer:
    description: Custom footer text for bot comments.
    required: false
  comment-header:
    description: Custom header text for bot comments.
    required: false
  # Individual rule overrides
  comment-meaningless:
    description: Enable/disable the comment-meaningless rule (true/false)
    required: false
  config:
    default: recommended
    description: Which config to use, as 'recommended' (default), 'strict', or 'none'.
    required: false
  github-token:
    description: GitHub token (PAT) with repo and workflow permissions.
    required: false
  pr-body-not-empty:
    description: Enable/disable the pr-body-not-empty rule (true/false)
    required: false
  pr-branch-non-default:
    description: Enable/disable the pr-branch-non-default rule (true/false)
    required: false
  pr-linked-issue:
    description: Enable/disable the pr-linked-issue rule (true/false)
    required: false
  pr-task-completion:
    description: Enable/disable the pr-task-completion rule (true/false)
    required: false
  pr-title-conventional:
    description: Enable/disable the pr-title-conventional rule (true/false)
    required: false
  text-image-alt-text:
    description: Enable/disable the text-image-alt-text rule (true/false)
    required: false
name: OctoGuide Action
runs:
  main: dist/index.js
  using: node20
